# information-client-api-retrofit

./: .gitignore  log4j.xml  pom.xml
src/: Main.java
src/api/client/: RetrofitClient.java  RetrofitTokenClient.java
src/api/common/: ResultConfig.java  RetrofitConfig.java
src/api/data/: CommonData.java  ContentData.java  ContentProgramData.java  ContentProgramImageMetaData.java  ListData.java  ProgramData.java  ProgramProductData.java  UserData.java
src/api/retrofit/: ContentRetrofitApi.java  ProgramRetrofitApi.java  UserRetrofitApi.java
src/api/service/: ContentService.java  ProgramService.java  UserService.java
src/common/util/: FtpUtil.java  ObjectUtil.java  SftpUtil.java
